# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tle-coza <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/10/23 11:51:27 by tle-coza          #+#    #+#              #
#    Updated: 2017/10/23 13:31:40 by rlossy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Le premier caractere du fichier "map" est le nombre de lignes
Voila.

JAIME \o/
